
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZHhjaXBkZXR0bmJpdHF3a2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyOTMxOTIsImV4cCI6MjA1MDg2OTE5Mn0.r1v6J3iYSa-BOb18gBhUUQqeoXifptwEdG55drPdO6M
VITE_SUPABASE_URL=https://ifdxcipdettnbitqwkfe.supabase.co